# 5151_SSVE_complete_working_Web_app

./: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  package-lock.json  pom.xml
backend/src/: DockerfileSpring
backend/src/main/ca/uqam/info/ssve/: SsveApplication.java
backend/src/main/googleTimeline/: PointGeo_.java  TimelineData.java  TimelineParser.java
backend/src/main/resources/: application-prod.yaml  application.yaml
frontend/: .env.production  .env.production.local  Dockerfile  DockerfileReact  jest.config.js  package-lock.json  package.json  tsconfig.json
frontend/public/: index.html  manifest.json  maps.js  trip.js
frontend/src/: App.css  App.test.tsx  App.tsx  http-commons.tsx  setupTests.ts
frontend/src/assets/data_exemples/: cars.tsx
frontend/src/components/Dashboard/FilterPanel/: index.tsx
frontend/src/components/Dashboard/ResultCars/: index.tsx
frontend/src/components/about/: About.css  About.test.tsx  About.tsx
frontend/src/components/common/CheckboxComp/: index.tsx
frontend/src/components/common/DoorFilter/: index.tsx
frontend/src/components/common/DropDownSelect/: index.tsx
frontend/src/components/common/FilterToggle/: index.tsx
frontend/src/components/common/NoResult/: index.tsx
frontend/src/components/common/SliderComp/: index.tsx
frontend/src/components/common/SliderSafetyScore/: index.tsx
frontend/src/components/common/SliderScore/: index.tsx
frontend/src/components/contact/: Contact.test.tsx  Contact.tsx
frontend/src/components/dashboard/: index.test.tsx  index.tsx
frontend/src/components/dashboard/filterPanel/: index.tsx  style.css
frontend/src/components/dashboard/resultDetails/: index.tsx  style.css
frontend/src/components/dashboard/resultsList/: index.test.tsx  index.tsx  style.css
frontend/src/components/dataForm/: dataForm.css  dataForm.test.tsx  dataForm.tsx
frontend/src/components/example/: example.css  example.test.tsx  example.tsx
frontend/src/components/example2/: example2.test.tsx  example2.tsx
frontend/src/components/example3/: example3.tsx
frontend/src/components/form/: form.test.tsx  form.tsx  trip.js
frontend/src/components/homepage/: HomePage.css  HomePage.test.tsx  HomePage.tsx  Homepage.tsx
frontend/src/components/input/: Input.tsx
frontend/src/components/makeResearch/: makeResearch.css  makeResearch.test.tsx  makeResearch.tsx
frontend/src/components/maps/: maps.css  maps.test.tsx  maps.tsx
frontend/src/components/shared/: Header.css  Header.test.tsx  Header.tsx  Logo.css  Logo.tsx
frontend/src/components/timeline/: timeline.css  timeline.tsx
frontend/src/components/trip/: trip.css  trip.test.tsx  trip.tsx
frontend/src/components/userData1/: userData1.test.tsx  userData1.tsx
frontend/src/models/: cars.tsx
frontend/src/pages/Dashboard/: index.tsx  styles.css
frontend/src/services/: CarService.tsx  CarServices.tsx  ExampleServices.tsx  tripServices.tsx
frontend/src/tests/mocks/: exampleHandlers.ts  server.ts
frontend/src/types/: Car.tsx  CarExemple.tsx  evaluation.tsx  geoPoint.tsx  timelineNeeds.tsx  trip.tsx  trip2.tsx  tripNeeds.tsx
frontend/src/types/trips/: trips.tsx
frontend/src/util/: CarFilterUtil.tsx  CarUtil.tsx
frontend/src/utils/: utils.tsx
postman/: SSVE.postman_collection.json  localhost.postman_environment.json  serveurADVE.postman_environment.json  serveurADVE.postman_environment_develop.json
src/main/resources/: application.yaml
(+56 files in other folders)
